package mousquetaires.execution.events.old;

import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

import com.microsoft.z3.*;

import mousquetaires.execution.Processus;
import mousquetaires.execution.events.old.barriers.*;
import mousquetaires.utils.LastModMap;
import mousquetaires.utils.MapSSA;
import mousquetaires.utils.Pair;

public class Write extends MemEvent {

    private Register reg;
    private String memoryOrder;

    public Write(Location loc, Register reg, String memoryOrder) {
        this.reg = reg;
        this.loc = loc;
        this.memoryOrder = memoryOrder;
        this.condLevel = 0;
    }

    public Register getReg() {
        return reg;
    }

    public String toString() {
        return String.format("%s%s.store(%s, %s)", String.join("", Collections.nCopies(condLevel, "  ")), loc, memoryOrder, reg);
    }

    public LastModMap setLastModMap(LastModMap map) {
        this.lastModMap = map;
        LastModMap retMap = map.clone();
        Set<Event> set = new HashSet<Event>();
        set.add(this);
        retMap.put(loc, set);
        return retMap;
    }

    public Write clone() {
        return this;
    }

    public Pair<BoolExpr, MapSSA> encodeDF(MapSSA map, Context ctx) {
        System.out.println(String.format("Check encodeDF for %s", this));
        return null;
    }

    public Processus compile(String target, boolean ctrl, boolean leading) {
        Store st = new Store(loc, reg);
        st.setHLId(hashCode());
        st.condLevel = this.condLevel;

        Mfence mfence = new Mfence();
        mfence.condLevel = this.condLevel;
        Mfence.Sync sync = new Mfence.Sync();
        sync.condLevel = this.condLevel;
        Lwsync lwsync = new Lwsync();
        lwsync.condLevel = this.condLevel;
        Ish ish1 = new Ish();
        ish1.condLevel = this.condLevel;
        Ish ish2 = new Ish();
        ish2.condLevel = this.condLevel;

        if(!target.equals("power") && !target.equals("arm") && memoryOrder.equals("_sc")) {
            return new Seq(st, mfence);
        }

        if(!target.equals("power") && !target.equals("arm")) {
            return st;
        }

        if(target.equals("power")) {
            if(memoryOrder.equals("_sc")) {
                if(leading) {
                    return new Seq(sync, st);
                }
                else {
                    return new Seq(lwsync, new Seq(st, sync));
                }
            }
            if(memoryOrder.equals("_rx") || memoryOrder.equals("_na")) {
                return st;
            }
            if(memoryOrder.equals("_rel")) {
                return new Seq(lwsync, st);
            }
        }

        if(target.equals("arm")) {
            if(memoryOrder.equals("_sc")) {
                return new Seq(ish1, new Seq(st, ish2));
            }
            if(memoryOrder.equals("_rx") || memoryOrder.equals("_na")) {
                return st;
            }
            if(memoryOrder.equals("_rel")) {
                return new Seq(ish1, st);
            }
        }

        else System.out.println(String.format("Error in the memoryOrder operation type of", this));
        return null;
    }

    public Processus optCompile(String target, boolean ctrl, boolean leading) {
        Store st = new Store(loc, reg);
        st.setHLId(hashCode());
        st.condLevel = this.condLevel;

        Mfence.Sync sync = new OptSync();
        sync.condLevel = this.condLevel;
        Lwsync lwsync = new OptLwsync();
        lwsync.condLevel = this.condLevel;

        if(memoryOrder.equals("_sc")) {
            if(leading) {
                return new Seq(sync, st);
            }
            else {
                return new Seq(lwsync, new Seq(st, sync));
            }
        }
        if(memoryOrder.equals("_rx") || memoryOrder.equals("_na")) {
            return st;
        }
        if(memoryOrder.equals("_rel")) {
            return new Seq(lwsync, st);
        }
        else System.out.println(String.format("Error in the memoryOrder operation type of", this));
        return null;
    }

    public Processus allCompile() {
        Store st = new Store(loc, reg);
        st.setHLId(hashCode());
        st.condLevel = this.condLevel;
        OptSync os = new OptSync();
        os.condLevel = condLevel;
        OptLwsync olws = new OptLwsync();
        olws.condLevel = condLevel;
        return new Seq(os, new Seq(olws, st));
    }

}