/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mousquetaires.memorymodels.old;

import com.microsoft.z3.BoolExpr;
import com.microsoft.z3.Context;
import mousquetaires.execution.Programme;

import java.util.HashSet;
import java.util.Set;

/**
 *
 * @author Florian Furbach
 */
public abstract class Relation {
    protected String processName;
    protected boolean containsRec;
    protected boolean isnamed=false;
    protected String term;
    protected Set<Relation> namedRelations;
    public String write(){
        if(isnamed) return String.format("%s := %s", processName, term);
        else return String.format("%s", processName);
    }
    
    /*
    Only use this method befoe relations depending on this one are encoded!!!
    */
    public void setName(String processName){
        this.processName=processName;
        if (!namedRelations.contains(this))namedRelations.add(this);
        isnamed=true;
    }

    public Relation(String processName) {
        this.namedRelations = new HashSet<>();
        this.processName = processName;
        this.term = processName;
    }
    public Relation(String processName, String term) {
        this.namedRelations = new HashSet<>();
        namedRelations.add(this);
        this.processName = processName;
        this.term = term;
        isnamed=true;
    }

    public String getName() {
        return processName;
    }

    public Set<Relation> getNamedRelations() {
        return namedRelations;
    }
    
    
    
    public abstract BoolExpr encode(Programme programme, Context ctx);
}
