/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mousquetaires.memorymodels.old;

import com.microsoft.z3.BoolExpr;
import com.microsoft.z3.Context;
import mousquetaires.execution.Programme;

/**
 *
 * @author Florian Furbach
 */
public class RelDummy extends Relation{

    private Relation dummyOf;

    public Relation getDummyOf() {
        return dummyOf;
    }

    public void setDummyOf(Relation dummyOf) {
        this.dummyOf = dummyOf;
    }
    
    public RelDummy(String processName) {
        super(processName);
        containsRec=true;
    }

    @Override
    public BoolExpr encode(Programme programme, Context ctx) {
        return ctx.mkTrue();
    }
    
}
