# PorthosC

./: .gitignore  CURRENT_WORK.md  README.md  String generateUniqueIndex(String baseName)  XEntity.uml  YEntity.uml  almost before changing the working version  bench.sh  build.gradle  build_parsers.sh  current.minmin  notes.txt  notes_on_performance.txt  plan.txt  settings.gradle  xbuilder_not_working_with_contexts.txt  xbuilder_working_but_bad.txt  ytree-to-xrepr.txt  туду.txt
aramis/: Aramis.java
benchmarks/: SB+10W+syncs.pts
benchmarks/litmus_C11/: Dekker.c  SB.c  SB.pts  simple_test.c  simple_test_compat.c  test.c
benchmarks/ms-thesis/: bench.sh  plot.py.nb  run_bench.sh
dartagnan/: C11.g4  LitmusBaseListener.java  LitmusParser.java  Model.g4  ModelLexer.interp  ModelLexer.java  ModelListener.java  ModelParser.java  PorthosBaseListener.java  PorthosListener.java
dartagnan/expression/: AConst.java  AExpr.java  Assert.java  BConst.java
dartagnan/program/: Event.java  If.java  Init.java  Load.java  Local.java  Mfence.java  OptLwsync.java  Program.java  Register.java  Seq.java  Store.java  Thread.java  While.java
dartagnan/utils/: Utils.java
dartagnan/wmm/: Acyclic.java  Alpha.java  BasicRelation.java  CandidateAxiom.java  Domain.java  Encodings.java  Irreflexive.java  PSO.java  Power.java  RelComposition.java  RelDummy.java  RelInterSect.java  RelMinus.java  RelTransRef.java  RelUnion.java  SC.java  TSO.java
gradle/wrapper/: gradle-wrapper.properties
porthos/: Porthos.java
src/main/antlr/: C11.g4  C11.g4.none  Cat.g4  Cmax.g4  Cmax.g4.none  Cmin.g4  Cmin.g4.none  CminPorthosed.g4  Litmus.g4  LitmusDirty.g4  LitmusDirty.g4.none  Model.g4  ModelDirty.g4  ModelDirty.g4.none  Porthos.g4  Porthos.g4.none  PorthosDirty.g4  PorthosDirty.g4.none
src/main/java/: App.java
src/main/java/aramis/: Aramis.java  ListOfRels.java
src/main/java/dartagnan/: Dartagnan.java  LitmusLexer.java  LitmusListener.java  LitmusParser.java  ModelLexer.java  ModelListener.java  ModelParser.java  PorthosLexer.java  PorthosParser.java
src/main/java/dartagnan/expression/: AConst.java  AExpr.java  Assert.java  Atom.java  BConst.java  BExpr.java
src/main/java/dartagnan/program/: Barrier.java  Event.java  If.java  InitEvent.java  Isync.java  Load.java  LoadEvent.java  Local.java  LocalEvent.java  Location.java  Lwsync.java  MemEvent.java  OptSync.java  Program.java  Read.java  Register.java  Seq.java  SharedMemEvent.java  Store.java  StoreEvent.java  Sync.java  Thread.java  Write.java
src/main/java/dartagnan/utils/: GraphViz.java  LastModMap.java  MapSSA.java  Utils.java
src/main/java/dartagnan/wmm/: ARM.java  Acyclic.java  Alpha.java  BasicRelation.java  BinaryRelation.java  CandidateAxiom.java  CandidateModel.java  Domain.java  Encodings.java  MemoryModelFactory.java  PSO.java  Power.java  RMO.java  RelComposition.java  RelDummy.java  RelInterSect.java  RelLocTrans.java  RelMinus.java  RelTrans.java  RelTransRef.java  RelUnion.java  Relation.java  SC.java  TSO.java  TemplateBasicRelation.java  TemplateRelation.java  UnaryRelation.java  Wmm.java
src/main/java/mousquetaires/: App.java  AppModule.java  Dartagnan.java  DartagnanApp.java  PorthosApp.java
src/main/java/mousquetaires/app/: App.java  AppBase.java
src/main/java/mousquetaires/execution/: Processus.java  ProcessusBuilder.java  ProcessusInfo.java  Programme.java  ProgrammeBuilder.java  ProgrammeConverter.java  package-info.java
src/main/java/mousquetaires/expression/: AConst.java  AExpr.java  Assert.java  Atom.java  BConst.java  BExpr.java
src/main/java/mousquetaires/interpretation/: ControlFlowManager.java  DataFlowManager.java  EventManager.java  Interpreter.java  MemoryManager.java  ProcessManager.java  TypeManager.java
src/main/java/mousquetaires/languages/: InputExtensions.java  InputLanguage.java  InputProgramExtensions.java  InputProgramLanguage.java  InputProgramParserFactory.java  ProgramExtensions.java  ProgramLanguage.java  ProgramToYtreeTransformer.java  SyntaxTreeToInternalTransformer.java  TransformerFactory.java
src/main/java/mousquetaires/memorymodels/: ARM.java  Acyclic.java  Alpha.java  Axiom.java  BasicRelation.java  BinaryRelation.java  CandidateAxiom.java  CandidateModel.java  Consistent.java  Domain.java  DomainOld.java  Encodings.java  EncodingsOld.java  Irreflexive.java  MemoryModelName.java  PSO.java  Power.java  RMO.java  RelComposition.java  RelDummy.java  RelInterSect.java  RelLocTrans.java  RelMinus.java  RelTrans.java  RelTransRef.java  RelUnion.java  Relation.java  SC.java  TSO.java  TemplateBasicRelation.java  TemplateRelation.java  UnaryRelation.java  Wmm.java
src/main/java/mousquetaires/models/: MemoryModelName.java
src/main/java/mousquetaires/options/: AppModuleConverter.java  AppModuleValidator.java  CommandLineOptions.java  FileValidator.java  InputProgramExtensionValidator.java  LogLevelConverter.java  LogLevelValidator.java  MemoryModelNameConverter.java  MemoryModelNameValidator.java
src/main/java/mousquetaires/patterns/: Builder.java
src/main/java/mousquetaires/program/: Barrier.java  Event.java  If.java  Init.java  Isb.java  Ish.java  Isync.java  Load.java  Local.java  Location.java  Lwsync.java  MemEvent.java  Mfence.java  OptLwsync.java  OptSync.java  Program.java  Read.java  Register.java  Seq.java  Skip.java  Store.java  Sync.java  Thread.java  While.java  Write.java
src/main/java/mousquetaires/starters/: AppModule.java  AppModuleFactory.java  AppModuleName.java  Dartagnan.java
src/main/java/mousquetaires/types/: ZType.java  ZTypeFactory.java  ZTypeName.java  ZTypeSpecifier.java
src/main/java/mousquetaires/utils/: AntlrUtils.java  CastHelper.java  CollectionUtils.java  ExceptionUtils.java  GraphViz.java  ImmutableUtils.java  LastModMap.java  LastModMap.java2  MapSSA.java  MapSSA.java2  NotImplementedException.java  Pair.java  SmtUtils.java  StringUtils.java  Triplet.java  Utils.java  Utils.java2  YtreeUtils.java
src/main/java/porthos/: Porthos.java
src/main/java/porthosc/: DartagnanApp.java  PorthosApp.java
src/test/: todo.txt
(+1805 files in other folders)
