T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ST=15
PO=16
POLOC=17
RFE=18
RF=19
CO=20
AD=21
DD=22
CD=23
STHD=24
SLOC=25
MFENCE=26
SYNC=27
LWSYNC=28
ISYNC=29
ID=30
SET=31
E=32
W=33
R=34
NAME=35
WS=36
ML_COMMENT=37
'acyclic'=1
'as'=2
'irreflexive'=3
'let'=4
'='=5
'('=6
'|'=7
')'=8
'\\'=9
'&'=10
'+'=11
'*'=12
';'=13
'x'=14
'st'=15
'po'=16
'poloc'=17
'rfe'=18
'rf'=19
'co'=20
'ad'=21
'dd'=22
'cd'=23
'sthd'=24
'sloc'=25
'mfence'=26
'sync'=27
'lwsync'=28
'isync'=29
'E'=32
'W'=33
'R'=34
